version: '3.8'

services:
  classlog-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: classlog
      POSTGRES_PASSWORD: classlog
      POSTGRES_DB: classlog
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
