# Frontend
FRONTEND_ADDRESS=localhost
FRONTEND_PORT=4200

# Backend
BACKEND_ADDRESS=localhost
BACKEND_PORT=8080

# Database
DB_ADDRESS=host.docker.internal
DB_PORT=5432
DB_NAME=classlog
DB_USERNAME=classlog
DB_PASSWORD=classlog
ADMIN_EMAIL=admin@gmail.com